<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ActivityServiceWebRole" Label="ActivityServiceWebRole" Category="Project" />
    <Node Id="EnterpriseLibrary.TransientFaultHandling 6.0.1304.0" Label="EnterpriseLibrary.TransientFaultHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.TransientFaultHandling.Data 6.0.1304.1" Label="EnterpriseLibrary.TransientFaultHandling.Data 6.0.1304.1" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.3" Label="Microsoft.Data.Edm 5.6.3" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.3" Label="Microsoft.Data.OData 5.6.3" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.3" Label="Microsoft.Data.Services.Client 5.6.3" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="Package" />
    <Node Id="System.Spatial 5.6.3" Label="System.Spatial 5.6.3" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EnterpriseLibrary.TransientFaultHandling.Data 6.0.1304.1" Target="EnterpriseLibrary.TransientFaultHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="System.Spatial 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="Microsoft.Data.Edm 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.3" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="ActivityServiceWebRole" Target="EnterpriseLibrary.TransientFaultHandling.Data 6.0.1304.1" Category="Installed Package" />
    <Link Source="ActivityServiceWebRole" Target="WindowsAzure.Storage 4.3.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>